{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wzwz-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Users\\willi\\AppData\\Local\\nvm\\v24.12.0;%PATH% && npm run dev"
      ],
      "port": 8080
    }
  ]
}
